# none

./: pom.xml
src/main/java/communicate/: Listen.java  Say.java
src/main/java/myself/entity/: Fuman.java  Human.java
src/main/java/none/: Say.java
src/main/java/test/: GroupMemberType.java  Main.java
src/main/java/test/fowler/: Group.java  GroupMember.java  IdentifiedDomainObject.java  IdentifiedValueObject.java  Main.java
